<!DOCTYPE html>
<html >
<head>
<script src="iosBridge.js" type="text/javascript"></script>
<script>

console.time("init");

var inputData = JSON_DATA_VARIABLE;

var articleList = [
  {
      "id":"001",
      "headline":"Sample headline",
      "standFirst":"Sample standFirst",
      "body":"Sample Body"
  }
];

var articleSelection = -1;

function init() {
    if (inputData) {
        articleList = inputData.children;
    }
	fillMenu();
	showArticle(0);
	console.timeEnd("init");
}

function fillMenu() {
	var ul = document.createElement("ul");
	ul.setAttribute("id","menuList");
	ul.className = "menuList";
	for (var i = 0; i < articleList.length; i++) { 
		var articleData = articleList[i];
		var newLI = document.createElement("li");
		newLI.innerHTML = articleData.headline;
		newLI.className = "menuItem";
		newLI.setAttribute("data-id", i);
		newLI.setAttribute("onClick", "showArticle(" + i + ");");
		ul.appendChild(newLI);
	}
	var menu = document.getElementById("menu");
	menu.appendChild(ul);
}

function showArticle(number) {
	console.time("showArticle");
	if (articleSelection == number)
		return;
	if (articleSelection >= 0) {
		var li = findArticleMenuItem(articleSelection);
		if (li) {
			li.removeClass("selected");
		}
		articleSelection = -1;
	}
	if (true) {
		articleSelection = number;
		var li = findArticleMenuItem(number);
		if (li) {
			li.addClass("selected");
		}
		showArticleInContentArea(articleList[number]);
	}
	console.timeEnd("showArticle");
}

function showArticleInContentArea(articleData) {
	fadeIn(document.getElementById("content"),1);
	document.getElementById("headline").innerHTML=articleData.headline;
	document.getElementById("standFirst").innerHTML=articleData.standFirst;
	document.getElementById("body").innerHTML=articleData.body;
}

function findArticleMenuItem(number) {
	var ul = document.getElementById("menuList");
	if (ul) {
		return ul.children[number];
	}
	return null;
}

function fadeIn(elem, speed){
    if (elem.style) {
        elem.style.opacity= '0';
    }
    window.fadetimer = setInterval(function(){
        elem.style.opacity = +(elem.style.opacity) + .02;
        if (elem.style.opacity > 1) {
            clearInterval(fadetimer);
        }
    }, speed);
}

HTMLElement.prototype.addClass = function(clsName) {
	this.removeClass(clsName);
	this.className = this.className + " " + clsName;
}

HTMLElement.prototype.removeClass = function(clsName) {
    var newClassName = "";
    var i;
    var classes = this.className.split(" ");
    for(i = 0; i < classes.length; i++) {
        if(classes[i] !== clsName) {
            newClassName += classes[i] + " ";
        }
    }
    this.className = newClassName;
}

</script>

<style>
	.body {
		margin:0px;
	}
	#container {
		margin:0px;
		padding:0px;
	}
	#header {
		background-color:#FFA500;
	}
	#header h1 {
		padding:0px;
		padding-left:5px;
		margin:0px;
		margin-left:100px;
	}
	#menu {
		 float:left;
		 width:100px;
		 background-color:#FFD700;"
	}
    .menuList {
    	list-style-type:none;
    	padding:0px;
    	margin:0px;
	}
	.menuItem{
 	  	padding:5px;
 	  	padding-bottom:10px;
     	border-bottom-style:solid;
    	max-height:80px;
    	overflow:hidden;
	}
	.selected{
		background-color: green;
	}
	#content {
		margin-left:100px;
		padding:5px;
		padding-top:0px;
	}
	#content h1 {
		padding:0px;
		margin:0px;
	}	
 </style>

</head>
<body onLoad="init()">
<div id="container">
	<div id="header">
		<h1>Opinion</h1>
	</div>

	<div id="menu">
	</div>

	<div id="content">
		<h1 id="headline">Headline</h1> 
		<h2 id="standFirst">Standfirst</h2>
		<div id="body">Body</div>
	</div>
</div>
</body>
</html>